{
  "name": "spiraling-spokes",
  "rootDirectory": "apps/web",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "npm run build",
  "outputDirectory": ".next"
}
